<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gsoft.framework</groupId>
    <artifactId>gsoft-framework</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.gsoft.file</groupId>
  <artifactId>gsoft-file</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>gsoft-file</name> 
  
  <packaging>pom</packaging>
  
  
  <properties>
		<gsoft.version>2.0.1-SNAPSHOT</gsoft.version>
	</properties>
  
  <modules>
  	<module>gsoft-file-common</module>
  	<module>gsoft-file-upload</module> 
</modules>
</project>