<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>com.gsoft.file</groupId>
    <artifactId>gsoft-file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gsoft-file-common</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-context</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>